<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    input[type="text"],input[type="password"]{
          width: 100%;
          padding: 7px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 2px;
          margin-bottom: 2px;
          resize: vertical;
      }
      button{
        width: 200px;
        height: 50px;
        color: white;
        border:none;
        cursor:pointer;
        font-size: 20px;
        background-color:#4CAF50;
      }
      button:hover{
            background-color:#45a049;
      }
    </style>
</head>
<body>
<nav id="noprint" class="navbar navbar-expand-lg navbar-dark" style="background-color:#3d3d3d">
  <span class="navbar-brand mb-0 h1" style="font-family:Comic Sans MS"><stron>BooksLove</stron></span>
</nav>
<div class="container" style="padding-top:100px;padding-bottom:50px">
    <p style="color:red;text-align:center">{{error}}</p>
    <div class="row">
        <div class="col-2" style="padding:50px"></div>
        <div class="col-8" style="border:solid;padding:30px;background-color:#ed9d53;border-radius:10px">
            <h3 style="text-align:center">Register</h3>
            <div class="container">
                <form action="{{url_for('register')}}" method="post">
                    <div>
                        <div class="eachrow">
                            <label style="width:100%">Username</label>
                            <input type="text" placeholder="Enter Username" name="username">
                        </div>
                        <div class="eachrow">
                            <label style="width:100%">Password</label>
                            <input type="password" placeholder="Enter password" name="password">
                        </div>
                        <div class="eachrow">
                            <label style="width:100%">Confirm Password</label>
                            <input type="password" placeholder="Confirm Your Password" name="confirmpassword">
                        </div>
                    </div>
                    <p align="center" style="padding-top:30px">
                        <button style="border:solid black;border-radius:5px">
                            Register
                        </button>
                    </p>
                </form>
            </div>
        </div>
        <div class="col-2" style="padding:50px"></div>
    </div>
    <div class="row" align="center">
        <div class="col-12">
            <p>if already have account, <a href="{{url_for('login')}}">Login</a>
        </div>
    </div>
</div>
</body>
</html>